# Multi-stage build for API pod
FROM registry.access.redhat.com/ubi9/go-toolset:1.24 AS builder

# Set working directory
WORKDIR /opt/app-root/src

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the API application
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o scheduler-api cmd/api/main.go

# Final stage - minimal runtime image
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

# Install ca-certificates for HTTPS calls and sqlite for storage
RUN microdnf update -y && \
    microdnf install -y ca-certificates sqlite && \
    microdnf clean all

# Create non-root user
RUN groupadd -r scheduler && useradd -r -g scheduler -u 1001 scheduler

# Create data directory
RUN mkdir -p /data && chown scheduler:scheduler /data

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /opt/app-root/src/scheduler-api .

# Change ownership of the binary
RUN chown scheduler:scheduler scheduler-api

# Switch to non-root user
USER 1001

# Expose ports (API + metrics)
EXPOSE 5000 8080

# Health check for API
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:5000/api/v1/jobs || exit 1

# Set environment variables
ENV DB_PATH=/data/jobs.db
ENV PORT=5000
ENV METRICS_ENABLED=true
ENV METRICS_PORT=8080

# Run the API application
CMD ["./scheduler-api"]
